<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="format-detection" content="telphone=no,email=no,address=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <script>
        document.documentElement.style.fontSize = (window.innerWidth / 375 * 50) + 'px';
    </script>
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
        }
        
        body,
        html,
        .wrap {
            width: 100%;
            height: 100%;
        }
        
        body {
            font-size: 0.32rem;
        }
        
        .wrap {
            display: flex;
            flex-direction: column;
        }
        
        .header {
            width: 100%;
            height: 0.88rem;
            background: #333;
            display: flex;
            padding: 0 0.2rem;
            align-items: center;
            justify-content: space-between;
            color: #fff;
        }
        
        .header ul {
            display: flex;
            width: 40%;
            justify-content: space-between;
            font-size: 0.3rem;
        }
        
        .header ul li:nth-child(2) {
            margin: 0 0.1rem;
        }
        
        .main {
            width: 100%;
            flex: 1;
            overflow: hidden;
            position: relative;
        }
        
        .top {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            background: rgba(0, 0, 0, 0.5);
        }
        
        .box {
            width: 90%;
            height: 70%;
            margin: 0 auto;
            margin-top: 20%;
            background: #fff;
            text-align: center;
            padding-top: 1rem;
        }
        
        .ul {
            width: 50%;
            margin: 0 auto;
        }
        
        .ul li:nth-child(1) {
            width: 100%;
        }
        
        .ul li:nth-child(1) img {
            width: 100%;
        }
        
        form {
            width: 80%;
            margin: 0 auto;
            border-bottom: 0.01rem solid #ccc;
            display: flex;
            padding-left: 0.1rem;
            padding-bottom: 0.1rem;
            margin-top: 0.2rem;
        }
        
        input {
            flex: 1;
            height: 100%;
            border: none;
            outline: none;
        }
        
        .tu {
            display: block;
            width: 0.3rem;
            height: 0.5rem;
        }
        
        .tu img {
            width: 100%;
            height: 100%;
        }
        
        button {
            width: 80%;
            height: 0.88rem;
            color: #fff;
            border: none;
            outline: none;
            margin-top: 0.3rem;
            background: #30ba78;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <header class="header">
            <ul>
                <li><span>x</span></li>
                <li> | </li>
                <li><span>设备测试预约系统</span></li>
            </ul>
            <span>•••</span>
        </header>
        <main class="main">
            <div class="top">
                <div class="box">
                    <ul class="ul">
                        <li><img src="./img/logo_01.png" alt=""></li>
                        <li>设备测试预约系统</li>
                    </ul>
                    <form action="">
                        <span class="tu"><img src="img/icon_01.png" alt=""></span>
                        <input type="text" placeholder=" 请输入手机号码">
                    </form>
                    <form action="">
                        <span class="tu"><img src="./img/icon_03.png" alt=""></span>
                        <input type="text" placeholder=" 请输入密码">
                    </form>
                    <button>登录账号,开始预约</button>
                </div>
            </div>
        </main>
    </div>
</body>

</html>